{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pipeline: Tests ausführen",
      "type": "shell",
      "command": "npm run pipeline:test",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Pipeline: Deployment auslösen",
      "type": "shell",
      "command": "npm run pipeline:trigger",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Pipeline: Status prüfen",
      "type": "shell",
      "command": "npm run pipeline:status",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Pipeline: Service Status",
      "type": "shell",
      "command": "npm run pipeline:service",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Pipeline: Logs ansehen",
      "type": "shell",
      "command": "npm run pipeline:logs",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Pipeline: Rollback",
      "type": "shell",
      "command": "npm run pipeline:rollback",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Tests: Alle E2E Tests",
      "type": "shell",
      "command": "npm run test:e2e",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests: Mit UI",
      "type": "shell",
      "command": "npm run test:e2e:ui",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests: Smoke Tests",
      "type": "shell",
      "command": "npm run test:smoke",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}

